# Setup container
CONTAINER_WP_NAME=wpredis
CONTAINER_DB_NAME=wpredis_mariadb
CONTAINER_PHPMYADMIN_NAME=wpredis_phpmyadmin
CONTAINER_REDIS_NAME=wpredis_redis
CONTAINER_PHPREDIS_NAME=wpredis_phpredis
CONTAINER_CLI_NAME=wpredis_cli

# Setup images
# IMAGE_DB_VERSION=jammy
# IMAGE_PHPMYADMIN_VERSION=latest
# IMAGE_WP_VERSION=latest
# IMAGE_REDIS_VERSION=6.2
IMAGE_PHPREDIS=phprediswp

# Setup ports
PORT_WP=8080
PORT_PHPMYADMIN=9999

# Setup database
DB_NAME=wpredis
DB_USER=username
DB_PASSWORD=password